.Section2 {
    
    background-color: rgb(239, 236, 235);
    display: flex;
    gap: 3%;
    padding: 5%;
   padding-top: 10%;

}

.sec-chaild {
    width: 50%;
    gap: 2%;
}

.Section2-Qaulity-heading {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px;
}
.basket-cards{
    display: flex !important;
    flex-direction: row !important; /* To arrange the cards horizontally */
    gap: 2%; /* Gap between the cards */
    justify-content: space-between;
}



/* card section */
.project-info {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -50px;
}

.project-title {
    font-weight: 500;
    font-size: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
    margin-top: 5%;
}

.lighter {
    font-size: 0.9em;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag {
    font-weight: lighter;
    color: grey;
}

/*DELETE THIS TWO LINE*/
.delete {
    background-color: #b2b2fd;
}

.card-img div {
    width: 90%;
}

/*IF USING IMAGES*/

.card {
    background-color: white;
    color: black;
    width: 330px;
    max-height: 350px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-img {
    position: relative;
    top: -20px;
    height: 100px;
    display: flex;
    justify-content: center;
}

/* Change the .card-img div to .card-img img to use img*/
.card-img a,
.card-img div {
    height: 150px;
    width: 90%;
    /* Change this width here to change the width of the color/image */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-imgs {
    transition: all 0.5s;
}

.fruitbox:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/* slider card */
/* .slider-card{

    width: 400px;
    height:300px;
    /* background: black; */
/* } */ 

/* .slider-card-img{
    height:50%;
    background: red; 
     background: url("./assets/apple.png") no-repeat center center;
    z-index: 111;
    position: relative;
   
    height: 100px;
    display: flex;
    justify-content: center;
    object-fit: cover;
} */


/* for ipad */

@media (min-width: 768px) and (max-width: 1116px) {
    /* Your CSS styles for iPads in landscape orientation here */
    .Section2 {
        /* Example styles */
        display: flex;
        flex-direction: column; /* Ensure elements stack vertically */
        align-items: center; /* Center items horizontally */
        text-align: center;
     
        
    }
    .sec-chaild {
        width: 100%;
        gap: 2%;
        margin-bottom: 5%;
    }
    .Section2-Qaulity-heading{
        font-size: 2rem;
       
       font-weight: bold;
     
    }
}

/* for mobile phones */

@media (max-width: 767px) {
    .Section2 {
        /* Example styles */
        display: flex;
        flex-direction: column; /* Ensure elements stack vertically */
        align-items: center; /* Center items horizontally */
        text-align: center;
        
    }
    .Section2 .basket-cards{

        flex-direction: column !important;
          
    }
     .basket-cards > *{
           margin-bottom: 10%;
     }

    .Section2 > * {
        margin-bottom: 10%; /* Adjust the value as needed */
    }
    .sec-chaild {
        width: 100%;
        
    }
    .Section2-Qaulity-heading{
        font-size: 1rem;
      
     
    }
}